# web-socket-example

./: docker-compose.yml  pom.xml
src/main/java/com/example/websocketexample/: WebSocketExampleApplication.java
src/main/java/com/example/websocketexample/auth/: AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java
src/main/java/com/example/websocketexample/config/: LoggingChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/websocketexample/config/security/: AuthChannelInterceptor.java  AuthHandshakeInterceptor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/websocketexample/controller/: AuthController.java  ChatController.java
src/main/java/com/example/websocketexample/listener/: WebSocketEventListener.java
src/main/java/com/example/websocketexample/model/: ChatMessage.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/config/: TestSecurityConfig.java
src/test/java/com/example/websocketexample/: WebSocketExampleApplicationTests.java
src/test/java/com/example/websocketexample/config/security/: JwtTokenProviderTest.java
src/test/java/com/example/websocketexample/controller/: AuthControllerTest.java
src/test/java/com/example/websocketexample/it/: WebSocketIntegrationTest.java
src/test/resources/: application-test.yml
